# my global config
global:
  scrape_interval:     3s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
#  evaluation_interval: 10s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
#alerting:
#  alertmanagers:
#    - static_configs:
#        - targets:
#           - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
#rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'aws_backend1'
    static_configs:
      - targets: ['aws_backend1:8000', 'aws_backend1:9100']

  - job_name: 'aws_backend2'
    static_configs:
      - targets: ['aws_backend2:8000', 'aws_backend2:9100']

  - job_name: 'aws_backend3'
    static_configs:
      - targets: ['aws_backend3:8000', 'aws_backend3:9100']

  - job_name: 'aws_backend4'
    static_configs:
      - targets: ['aws_backend4:8000', 'aws_backend4:9100']

  - job_name: 'balancer'
    static_configs:
      - targets: ['aws_nginx:9113']
